:root{
  --size : 2rem;
}

body { background-color: rgb(200, 200, 200); display: flex;}

.grid {
  display: grid;
  grid-auto-columns: repeat(4, 1fr);
  gap: .4em;
  background-color: black;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  flex: 0 0 300px;
}

.display {
  background-color: rgb(107, 114, 83);
  grid-column: 1 / span 4;
  height: 2em;
  color: black;
  font-size: var(--size);
  padding: 1rem;
  text-align: right;
  outline: solid black ;
  overflow: auto;
}

#display::after {
  content: "";
  width: .01em;
  height: var(--size);
  background-color: black;
  display: inline-block;
  animation-name: typer;
  animation-timing-function: ease-in;
  animation-duration: 800ms;
  animation-iteration-count: infinite;
}

#answer {
  height: 1em;
  overflow: hidden;
  outline: solid ;
}

.grid div {
  outline: solid black;
  text-align: center;
  padding: 1em;
  background-color: rgb(150, 150, 150);
  color: black;
  font-size: 1rem;
  cursor: pointer;
}

@media screen and (min-width :700px) {
  .grid {
    flex: 0 0 700px;
    
  }
}

@keyframes typer {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}